:root {
    --primario: #293133;
    --secundario: #fff;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  *,
  *:before,
  *::after {
    box-sizing: inherit;
  }
  

  
  /* Globales */
  body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
  }
  p {
    font-size: 1.8rem;
    color: white;
  }
  a {
    text-decoration: none;
  }
  img {
    width: 100%;
  }
  
  h1,
  h2,
  h3 {
    text-align: center;
    color: white;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.2rem;
  }
  h3 {
    font: size 2.4rem;
  }
  
  /* /Grid/ */
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* /Peliculas/ */
  
  .contenedor {
    max-width: 120rem;
    margin: 0 auto;
    padding: 9rem;
  }
  
  .pelicula {
    background-color: var(--primarioOscuro);
    padding: 1rem;
  }
  
  .pelicula__info {
    font-size: 1.8rem;
    color: white;
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
  }
  
  .peli__imagen {
    float: left;
  }
  
  .sinopsis {
    margin: 20px auto;
    text-align: l;
  }
  
  .peli__imagen {
    width: 100px;
    float: left;
    margin-right: 15px;
  }
  
  /* Footer */
  .footer {
    margin-top: 3rem;
    color: white;
    text-align: center;
    font-size: 2rem;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
    justify-content: center;
    margin: auto;
  }

